{
  "name": "test",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "1.6.3",
    "angular-ui-router": "^0.4.2",
    "ionic": "driftyco/ionic-bower#v1.1.1"
  }
}
